{
  "name": "ThirdPartyService",
  "rootNamespace": "",
  "references": [
    "GameFoundation.Scripts",
    "GameFoundation.Scripts.DI",
    "VContainer",
    "UniTask",
    "UniTask.Linq",
    "Unity.TextMeshPro",
    "spine-csharp",
    "spine-unity",
    "spine-unity-editor",
    "Animancer",
    "DOTween.Modules",
    "MaxSdk.Scripts"
  ]
}